# SpringBootDemo

./: pom.xml
src/main/java/com/baidu/: SpringBootDemoApplication.java
src/main/java/com/baidu/config/: JdbcConfig.java  JdbcProperties.java  MvcConfig.java
src/main/java/com/baidu/controller/: DemoController.java
src/main/java/com/baidu/interceptor/: MyInterceptor.java
src/main/java/com/baidu/pojo/: User.java
src/main/resources/: application.yml
